NEXT_PUBLIC_SANITY_TOKEN = sk1ZMjARqNGGE0kGlibSIsUWfcMRNlnScLC0bg9CSry6pB3m8lZq8kHdUISSbhX5qigcZ51ZHRnn0MLJDsXk32a0OhjSCeNbB9q5Qh0Q5Sqjy3b7LmOtbPgauiizk8gAer2zdcmwAaiqLyQ0aO5OE4Z4Ziooz4OkaCsDx7A07TyPugLoKZ0Z

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LfZFqKiatAJevxnJQGd8US5zbTAsf46ejWFeMD17AsMXWsiICPZhGlZe7TUCBYDXleFnkPFHXkpz3LtkaJLmUQe00iisJ1Rbd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LfZFqKiatAJevxnwbAPsxLYSatbM3iJssR3R4HaaFt2Gknu4oMMQiJH1voV4WSpyPkA31vnD3qQRTu1I5idHWwc00lcYiuRIy